\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generaci\'on de N\'umeros aleatorios}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kolmogorov-Smirnov}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frecuencia de aparici\'on de los n\'umeros pseudo-aleatorio}}{\thepage }}
\newlabel{fig:histRandom}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'on de los pares $(u_{i}, u_{i+1})$}}{\thepage }}
\newlabel{fig:random2D}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ternas $(u_{1}, u_{i+1}, u_{i+2})$}}{\thepage }}
\newlabel{fig:random3D}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chi-Cuadrado}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelizaci\'on del sistema}{\thepage }}
\newlabel{sec:modelo}{{3}{\thepage }}
\newlabel{eq:modelo1}{{5}{\thepage }}
\newlabel{eq:modelo2}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimaci\'on de la funci\'on densidad de probabilidad del Per\'iodo}{\thepage }}
\newlabel{sec:estimacion}{{4}{\thepage }}
\newlabel{fig:histo}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\'on densidad de probabilidad del per\'iodo. Cantidad de ocurrencias versus per\'iodo.}}{\thepage }}
\newlabel{fig:presa}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tama\~no de la poblaci\'on de la presa en funci\'on del tiempo}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y conclusiones}{\thepage }}
\newlabel{sec:resultados}{{5}{\thepage }}
